<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Home_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

          

            <FrameLayout
	            android:id="@android:id/tabcontent"
	            android:layout_width="0dp"
	            android:layout_height="0dp"
	            android:layout_weight="0"/>

			<FrameLayout
	            android:id="@+android:id/realtabcontent"
	            android:layout_width="match_parent"
	            android:layout_height="0dp"
	            android:layout_weight="1"/>

			<LinearLayout
			    android:id="@+id/linearLayout_Home_Admob"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical" >
			</LinearLayout>
			
			<TabWidget
                android:id="@android:id/tabs"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_weight="0"/>
        </LinearLayout>
    </TabHost> -->

    <FrameLayout
        android:id="@+id/frameLayout_Home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >
    </FrameLayout>

</RelativeLayout>
