<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp" >

    <ImageView
        android:id="@+id/imageView_DrawerListItem"
        android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="11dp"
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="15dp"
	    android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView_DrawerListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/imageView_DrawerListItem"
        android:textSize="16sp"
        android:textColor="@color/drawer_text" />
    
    <TextView
	        android:id="@+id/textView_Drawer_newCount"
	        android:layout_width="20dp"
	        android:layout_height="20dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:background="@drawable/circle_style_textview"
	        android:gravity="center"
	        android:textColor="@color/white"
	        android:visibility="gone" />

</RelativeLayout>
