<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
	      android:id="@+id/relativeLayout_Drawer_FacebookLogin"
	      android:layout_width="match_parent"
	      android:layout_height="120dp"
	      android:background="@color/black" >
	      
	      <ImageView 
	          android:id="@+id/imageView_Drawer_FacebookCover"
	          android:layout_width="match_parent"
	          android:layout_height="match_parent"
	          android:scaleType="fitXY"/>
	      
	      <RelativeLayout 
	         android:id="@+id/relativeLayout_Drawer_Mask"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent"
			 android:visibility="gone"/>
	
	      <com.mikhaellopez.circularimageview.CircularImageView
	          android:id="@+id/imageView_Drawer_FacebookHeadShot"
	          android:layout_width="50dp"
	          android:layout_height="50dp"
	          android:layout_centerVertical="true"
	          android:layout_marginLeft="15dp"
	          android:src="@drawable/ic_launcher" />
	      
	      <TextView
	          android:id="@+id/textView_Drawer_FBName"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_alignBottom="@+id/imageView_Drawer_FacebookHeadShot"
	          android:layout_marginLeft="5dp"
	          android:layout_toRightOf="@+id/imageView_Drawer_FacebookHeadShot"
	          android:textColor="@color/white"
	          android:textSize="16sp" />
	      
	
	  </RelativeLayout>

</RelativeLayout>
